<template><div><ul>
<li>☀️ <code v-pre>:sunny:</code></li>
<li>☔ <code v-pre>:umbrella:</code></li>
<li>☁️ <code v-pre>:cloud:</code></li>
<li>❄️ <code v-pre>:snowflake:</code></li>
<li>⛄ <code v-pre>:snowman:</code></li>
<li>⚡ <code v-pre>:zap:</code></li>
<li>🌀 <code v-pre>:cyclone:</code></li>
<li>🌁 <code v-pre>:foggy:</code></li>
<li>🌊 <code v-pre>:ocean:</code></li>
<li>🐱 <code v-pre>:cat:</code></li>
<li>🐶 <code v-pre>:dog:</code></li>
<li>🐭 <code v-pre>:mouse:</code></li>
<li>🐹 <code v-pre>:hamster:</code></li>
<li>🐰 <code v-pre>:rabbit:</code></li>
<li>🐺 <code v-pre>:wolf:</code></li>
<li>🐸 <code v-pre>:frog:</code></li>
<li>🐯 <code v-pre>:tiger:</code></li>
<li>🐨 <code v-pre>:koala:</code></li>
<li>🐻 <code v-pre>:bear:</code></li>
<li>🐷 <code v-pre>:pig:</code></li>
<li>🐽 <code v-pre>:pig_nose:</code></li>
<li>🐮 <code v-pre>:cow:</code></li>
<li>🐗 <code v-pre>:boar:</code></li>
<li>🐵 <code v-pre>:monkey_face:</code></li>
<li>🐒 <code v-pre>:monkey:</code></li>
<li>🐴 <code v-pre>:horse:</code></li>
<li>🐎 <code v-pre>:racehorse:</code></li>
<li>🐫 <code v-pre>:camel:</code></li>
<li>🐑 <code v-pre>:sheep:</code></li>
<li>🐘 <code v-pre>:elephant:</code></li>
<li>🐼 <code v-pre>:panda_face:</code></li>
<li>🐍 <code v-pre>:snake:</code></li>
<li>🐦 <code v-pre>:bird:</code></li>
<li>🐤 <code v-pre>:baby_chick:</code></li>
<li>🐥 <code v-pre>:hatched_chick:</code></li>
<li>🐣 <code v-pre>:hatching_chick:</code></li>
<li>🐔 <code v-pre>:chicken:</code></li>
<li>🐧 <code v-pre>:penguin:</code></li>
<li>🐢 <code v-pre>:turtle:</code></li>
<li>🐛 <code v-pre>:bug:</code></li>
<li>🐝 <code v-pre>:honeybee:</code></li>
<li>🐜 <code v-pre>:ant:</code></li>
<li>🪲 <code v-pre>:beetle:</code></li>
<li>🐌 <code v-pre>:snail:</code></li>
<li>🐙 <code v-pre>:octopus:</code></li>
<li>🐠 <code v-pre>:tropical_fish:</code></li>
<li>🐟 <code v-pre>:fish:</code></li>
<li>🐳 <code v-pre>:whale:</code></li>
<li>🐋 <code v-pre>:whale2:</code></li>
<li>🐬 <code v-pre>:dolphin:</code></li>
<li>🐄 <code v-pre>:cow2:</code></li>
<li>🐏 <code v-pre>:ram:</code></li>
<li>🐀 <code v-pre>:rat:</code></li>
<li>🐃 <code v-pre>:water_buffalo:</code></li>
<li>🐅 <code v-pre>:tiger2:</code></li>
<li>🐇 <code v-pre>:rabbit2:</code></li>
<li>🐉 <code v-pre>:dragon:</code></li>
<li>🐐 <code v-pre>:goat:</code></li>
<li>🐓 <code v-pre>:rooster:</code></li>
<li>🐕 <code v-pre>:dog2:</code></li>
<li>🐖 <code v-pre>:pig2:</code></li>
<li>🐁 <code v-pre>:mouse2:</code></li>
<li>🐂 <code v-pre>:ox:</code></li>
<li>🐲 <code v-pre>:dragon_face:</code></li>
<li>🐡 <code v-pre>:blowfish:</code></li>
<li>🐊 <code v-pre>:crocodile:</code></li>
<li>🐪 <code v-pre>:dromedary_camel:</code></li>
<li>🐆 <code v-pre>:leopard:</code></li>
<li>🐈 <code v-pre>:cat2:</code></li>
<li>🐩 <code v-pre>:poodle:</code></li>
<li>🐾 <code v-pre>:paw_prints:</code></li>
<li>💐 <code v-pre>:bouquet:</code></li>
<li>🌸 <code v-pre>:cherry_blossom:</code></li>
<li>🌷 <code v-pre>:tulip:</code></li>
<li>🍀 <code v-pre>:four_leaf_clover:</code></li>
<li>🌹 <code v-pre>:rose:</code></li>
<li>🌻 <code v-pre>:sunflower:</code></li>
<li>🌺 <code v-pre>:hibiscus:</code></li>
<li>🍁 <code v-pre>:maple_leaf:</code></li>
<li>🍃 <code v-pre>:leaves:</code></li>
<li>🍂 <code v-pre>:fallen_leaf:</code></li>
<li>🌿 <code v-pre>:herb:</code></li>
<li>🍄 <code v-pre>:mushroom:</code></li>
<li>🌵 <code v-pre>:cactus:</code></li>
<li>🌴 <code v-pre>:palm_tree:</code></li>
<li>🌲 <code v-pre>:evergreen_tree:</code></li>
<li>🌳 <code v-pre>:deciduous_tree:</code></li>
<li>🌰 <code v-pre>:chestnut:</code></li>
<li>🌱 <code v-pre>:seedling:</code></li>
<li>🌼 <code v-pre>:blossom:</code></li>
<li>🌾 <code v-pre>:ear_of_rice:</code></li>
<li>🐚 <code v-pre>:shell:</code></li>
<li>🌐 <code v-pre>:globe_with_meridians:</code></li>
<li>🌞 <code v-pre>:sun_with_face:</code></li>
<li>🌝 <code v-pre>:full_moon_with_face:</code></li>
<li>🌚 <code v-pre>:new_moon_with_face:</code></li>
<li>🌑 <code v-pre>:new_moon:</code></li>
<li>🌒 <code v-pre>:waxing_crescent_moon:</code></li>
<li>🌓 <code v-pre>:first_quarter_moon:</code></li>
<li>🌔 <code v-pre>:waxing_gibbous_moon:</code></li>
<li>🌕 <code v-pre>:full_moon:</code></li>
<li>🌖 <code v-pre>:waning_gibbous_moon:</code></li>
<li>🌗 <code v-pre>:last_quarter_moon:</code></li>
<li>🌘 <code v-pre>:waning_crescent_moon:</code></li>
<li>🌜 <code v-pre>:last_quarter_moon_with_face:</code></li>
<li>🌛 <code v-pre>:first_quarter_moon_with_face:</code></li>
<li>🌙 <code v-pre>:crescent_moon:</code></li>
<li>🌍 <code v-pre>:earth_africa:</code></li>
<li>🌎 <code v-pre>:earth_americas:</code></li>
<li>🌏 <code v-pre>:earth_asia:</code></li>
<li>🌋 <code v-pre>:volcano:</code></li>
<li>🌌 <code v-pre>:milky_way:</code></li>
<li>⛅ <code v-pre>:partly_sunny:</code></li>
</ul>
</div></template>


