<template><div><ul>
<li>🎍 <code v-pre>:bamboo:</code></li>
<li>💝 <code v-pre>:gift_heart:</code></li>
<li>🎎 <code v-pre>:dolls:</code></li>
<li>🎒 <code v-pre>:school_satchel:</code></li>
<li>🎓 <code v-pre>:mortar_board:</code></li>
<li>🎏 <code v-pre>:flags:</code></li>
<li>🎆 <code v-pre>:fireworks:</code></li>
<li>🎇 <code v-pre>:sparkler:</code></li>
<li>🎐 <code v-pre>:wind_chime:</code></li>
<li>🎑 <code v-pre>:rice_scene:</code></li>
<li>🎃 <code v-pre>:jack_o_lantern:</code></li>
<li>👻 <code v-pre>:ghost:</code></li>
<li>🎅 <code v-pre>:santa:</code></li>
<li>🎄 <code v-pre>:christmas_tree:</code></li>
<li>🎁 <code v-pre>:gift:</code></li>
<li>🔔 <code v-pre>:bell:</code></li>
<li>🔕 <code v-pre>:no_bell:</code></li>
<li>🎋 <code v-pre>:tanabata_tree:</code></li>
<li>🎉 <code v-pre>:tada:</code></li>
<li>🎊 <code v-pre>:confetti_ball:</code></li>
<li>🎈 <code v-pre>:balloon:</code></li>
<li>🔮 <code v-pre>:crystal_ball:</code></li>
<li>💿 <code v-pre>:cd:</code></li>
<li>📀 <code v-pre>:dvd:</code></li>
<li>💾 <code v-pre>:floppy_disk:</code></li>
<li>📷 <code v-pre>:camera:</code></li>
<li>📹 <code v-pre>:video_camera:</code></li>
<li>🎥 <code v-pre>:movie_camera:</code></li>
<li>💻 <code v-pre>:computer:</code></li>
<li>📺 <code v-pre>:tv:</code></li>
<li>📱 <code v-pre>:iphone:</code></li>
<li>☎️ <code v-pre>:phone:</code></li>
<li>☎️ <code v-pre>:telephone:</code></li>
<li>📞 <code v-pre>:telephone_receiver:</code></li>
<li>📟 <code v-pre>:pager:</code></li>
<li>📠 <code v-pre>:fax:</code></li>
<li>💽 <code v-pre>:minidisc:</code></li>
<li>📼 <code v-pre>:vhs:</code></li>
<li>🔉 <code v-pre>:sound:</code></li>
<li>🔈 <code v-pre>:speaker:</code></li>
<li>🔇 <code v-pre>:mute:</code></li>
<li>📢 <code v-pre>:loudspeaker:</code></li>
<li>📣 <code v-pre>:mega:</code></li>
<li>⌛ <code v-pre>:hourglass:</code></li>
<li>⏳ <code v-pre>:hourglass_flowing_sand:</code></li>
<li>⏰ <code v-pre>:alarm_clock:</code></li>
<li>⌚ <code v-pre>:watch:</code></li>
<li>📻 <code v-pre>:radio:</code></li>
<li>📡 <code v-pre>:satellite:</code></li>
<li>➿ <code v-pre>:loop:</code></li>
<li>🔍 <code v-pre>:mag:</code></li>
<li>🔎 <code v-pre>:mag_right:</code></li>
<li>🔓 <code v-pre>:unlock:</code></li>
<li>🔒 <code v-pre>:lock:</code></li>
<li>🔏 <code v-pre>:lock_with_ink_pen:</code></li>
<li>🔐 <code v-pre>:closed_lock_with_key:</code></li>
<li>🔑 <code v-pre>:key:</code></li>
<li>💡 <code v-pre>:bulb:</code></li>
<li>🔦 <code v-pre>:flashlight:</code></li>
<li>🔆 <code v-pre>:high_brightness:</code></li>
<li>🔅 <code v-pre>:low_brightness:</code></li>
<li>🔌 <code v-pre>:electric_plug:</code></li>
<li>🔋 <code v-pre>:battery:</code></li>
<li>📲 <code v-pre>:calling:</code></li>
<li>📧 <code v-pre>:email:</code></li>
<li>📫 <code v-pre>:mailbox:</code></li>
<li>📮 <code v-pre>:postbox:</code></li>
<li>🛀 <code v-pre>:bath:</code></li>
<li>🛁 <code v-pre>:bathtub:</code></li>
<li>🚿 <code v-pre>:shower:</code></li>
<li>🚽 <code v-pre>:toilet:</code></li>
<li>🔧 <code v-pre>:wrench:</code></li>
<li>🔩 <code v-pre>:nut_and_bolt:</code></li>
<li>🔨 <code v-pre>:hammer:</code></li>
<li>💺 <code v-pre>:seat:</code></li>
<li>💰 <code v-pre>:moneybag:</code></li>
<li>💴 <code v-pre>:yen:</code></li>
<li>💵 <code v-pre>:dollar:</code></li>
<li>💷 <code v-pre>:pound:</code></li>
<li>💶 <code v-pre>:euro:</code></li>
<li>💳 <code v-pre>:credit_card:</code></li>
<li>💸 <code v-pre>:money_with_wings:</code></li>
<li>📧 <code v-pre>:e-mail:</code></li>
<li>📥 <code v-pre>:inbox_tray:</code></li>
<li>📤 <code v-pre>:outbox_tray:</code></li>
<li>✉️ <code v-pre>:envelope:</code></li>
<li>📨 <code v-pre>:incoming_envelope:</code></li>
<li>📯 <code v-pre>:postal_horn:</code></li>
<li>📪 <code v-pre>:mailbox_closed:</code></li>
<li>📬 <code v-pre>:mailbox_with_mail:</code></li>
<li>📭 <code v-pre>:mailbox_with_no_mail:</code></li>
<li>📦 <code v-pre>:package:</code></li>
<li>🚪 <code v-pre>:door:</code></li>
<li>🚬 <code v-pre>:smoking:</code></li>
<li>💣 <code v-pre>:bomb:</code></li>
<li>🔫 <code v-pre>:gun:</code></li>
<li>🔪 <code v-pre>:hocho:</code></li>
<li>💊 <code v-pre>:pill:</code></li>
<li>💉 <code v-pre>:syringe:</code></li>
<li>📄 <code v-pre>:page_facing_up:</code></li>
<li>📃 <code v-pre>:page_with_curl:</code></li>
<li>📑 <code v-pre>:bookmark_tabs:</code></li>
<li>📊 <code v-pre>:bar_chart:</code></li>
<li>📈 <code v-pre>:chart_with_upwards_trend:</code></li>
<li>📉 <code v-pre>:chart_with_downwards_trend:</code></li>
<li>📜 <code v-pre>:scroll:</code></li>
<li>📋 <code v-pre>:clipboard:</code></li>
<li>📆 <code v-pre>:calendar:</code></li>
<li>📅 <code v-pre>:date:</code></li>
<li>📇 <code v-pre>:card_index:</code></li>
<li>📁 <code v-pre>:file_folder:</code></li>
<li>📂 <code v-pre>:open_file_folder:</code></li>
<li>✂️ <code v-pre>:scissors:</code></li>
<li>📌 <code v-pre>:pushpin:</code></li>
<li>📎 <code v-pre>:paperclip:</code></li>
<li>✒️ <code v-pre>:black_nib:</code></li>
<li>✏️ <code v-pre>:pencil2:</code></li>
<li>📏 <code v-pre>:straight_ruler:</code></li>
<li>📐 <code v-pre>:triangular_ruler:</code></li>
<li>📕 <code v-pre>:closed_book:</code></li>
<li>📗 <code v-pre>:green_book:</code></li>
<li>📘 <code v-pre>:blue_book:</code></li>
<li>📙 <code v-pre>:orange_book:</code></li>
<li>📓 <code v-pre>:notebook:</code></li>
<li>📔 <code v-pre>:notebook_with_decorative_cover:</code></li>
<li>📒 <code v-pre>:ledger:</code></li>
<li>📚 <code v-pre>:books:</code></li>
<li>🔖 <code v-pre>:bookmark:</code></li>
<li>📛 <code v-pre>:name_badge:</code></li>
<li>🔬 <code v-pre>:microscope:</code></li>
<li>🔭 <code v-pre>:telescope:</code></li>
<li>📰 <code v-pre>:newspaper:</code></li>
<li>🏈 <code v-pre>:football:</code></li>
<li>🏀 <code v-pre>:basketball:</code></li>
<li>⚽ <code v-pre>:soccer:</code></li>
<li>⚾ <code v-pre>:baseball:</code></li>
<li>🎾 <code v-pre>:tennis:</code></li>
<li>🎱 <code v-pre>:8ball:</code></li>
<li>🏉 <code v-pre>:rugby_football:</code></li>
<li>🎳 <code v-pre>:bowling:</code></li>
<li>⛳ <code v-pre>:golf:</code></li>
<li>🚵 <code v-pre>:mountain_bicyclist:</code></li>
<li>🚴 <code v-pre>:bicyclist:</code></li>
<li>🏇 <code v-pre>:horse_racing:</code></li>
<li>🏂 <code v-pre>:snowboarder:</code></li>
<li>🏊 <code v-pre>:swimmer:</code></li>
<li>🏄 <code v-pre>:surfer:</code></li>
<li>🎿 <code v-pre>:ski:</code></li>
<li>♠️ <code v-pre>:spades:</code></li>
<li>♥️ <code v-pre>:hearts:</code></li>
<li>♣️ <code v-pre>:clubs:</code></li>
<li>♦️ <code v-pre>:diamonds:</code></li>
<li>💎 <code v-pre>:gem:</code></li>
<li>💍 <code v-pre>:ring:</code></li>
<li>🏆 <code v-pre>:trophy:</code></li>
<li>🎼 <code v-pre>:musical_score:</code></li>
<li>🎹 <code v-pre>:musical_keyboard:</code></li>
<li>🎻 <code v-pre>:violin:</code></li>
<li>👾 <code v-pre>:space_invader:</code></li>
<li>🎮 <code v-pre>:video_game:</code></li>
<li>🃏 <code v-pre>:black_joker:</code></li>
<li>🎴 <code v-pre>:flower_playing_cards:</code></li>
<li>🎲 <code v-pre>:game_die:</code></li>
<li>🎯 <code v-pre>:dart:</code></li>
<li>🀄 <code v-pre>:mahjong:</code></li>
<li>🎬 <code v-pre>:clapper:</code></li>
<li>📝 <code v-pre>:memo:</code></li>
<li>📝 <code v-pre>:pencil:</code></li>
<li>📖 <code v-pre>:book:</code></li>
<li>🎨 <code v-pre>:art:</code></li>
<li>🎤 <code v-pre>:microphone:</code></li>
<li>🎧 <code v-pre>:headphones:</code></li>
<li>🎺 <code v-pre>:trumpet:</code></li>
<li>🎷 <code v-pre>:saxophone:</code></li>
<li>🎸 <code v-pre>:guitar:</code></li>
<li>👞 <code v-pre>:shoe:</code></li>
<li>👡 <code v-pre>:sandal:</code></li>
<li>👠 <code v-pre>:high_heel:</code></li>
<li>💄 <code v-pre>:lipstick:</code></li>
<li>👢 <code v-pre>:boot:</code></li>
<li>👕 <code v-pre>:shirt:</code></li>
<li>👕 <code v-pre>:tshirt:</code></li>
<li>👔 <code v-pre>:necktie:</code></li>
<li>👚 <code v-pre>:womans_clothes:</code></li>
<li>👗 <code v-pre>:dress:</code></li>
<li>🎽 <code v-pre>:running_shirt_with_sash:</code></li>
<li>👖 <code v-pre>:jeans:</code></li>
<li>👘 <code v-pre>:kimono:</code></li>
<li>👙 <code v-pre>:bikini:</code></li>
<li>🎀 <code v-pre>:ribbon:</code></li>
<li>🎩 <code v-pre>:tophat:</code></li>
<li>👑 <code v-pre>:crown:</code></li>
<li>👒 <code v-pre>:womans_hat:</code></li>
<li>👞 <code v-pre>:mans_shoe:</code></li>
<li>🌂 <code v-pre>:closed_umbrella:</code></li>
<li>💼 <code v-pre>:briefcase:</code></li>
<li>👜 <code v-pre>:handbag:</code></li>
<li>👝 <code v-pre>:pouch:</code></li>
<li>👛 <code v-pre>:purse:</code></li>
<li>👓 <code v-pre>:eyeglasses:</code></li>
<li>🎣 <code v-pre>:fishing_pole_and_fish:</code></li>
<li>☕ <code v-pre>:coffee:</code></li>
<li>🍵 <code v-pre>:tea:</code></li>
<li>🍶 <code v-pre>:sake:</code></li>
<li>🍼 <code v-pre>:baby_bottle:</code></li>
<li>🍺 <code v-pre>:beer:</code></li>
<li>🍻 <code v-pre>:beers:</code></li>
<li>🍸 <code v-pre>:cocktail:</code></li>
<li>🍹 <code v-pre>:tropical_drink:</code></li>
<li>🍷 <code v-pre>:wine_glass:</code></li>
<li>🍴 <code v-pre>:fork_and_knife:</code></li>
<li>🍕 <code v-pre>:pizza:</code></li>
<li>🍔 <code v-pre>:hamburger:</code></li>
<li>🍟 <code v-pre>:fries:</code></li>
<li>🍗 <code v-pre>:poultry_leg:</code></li>
<li>🍖 <code v-pre>:meat_on_bone:</code></li>
<li>🍝 <code v-pre>:spaghetti:</code></li>
<li>🍛 <code v-pre>:curry:</code></li>
<li>🍤 <code v-pre>:fried_shrimp:</code></li>
<li>🍱 <code v-pre>:bento:</code></li>
<li>🍣 <code v-pre>:sushi:</code></li>
<li>🍥 <code v-pre>:fish_cake:</code></li>
<li>🍙 <code v-pre>:rice_ball:</code></li>
<li>🍘 <code v-pre>:rice_cracker:</code></li>
<li>🍚 <code v-pre>:rice:</code></li>
<li>🍜 <code v-pre>:ramen:</code></li>
<li>🍲 <code v-pre>:stew:</code></li>
<li>🍢 <code v-pre>:oden:</code></li>
<li>🍡 <code v-pre>:dango:</code></li>
<li>🥚 <code v-pre>:egg:</code></li>
<li>🍞 <code v-pre>:bread:</code></li>
<li>🍩 <code v-pre>:doughnut:</code></li>
<li>🍮 <code v-pre>:custard:</code></li>
<li>🍦 <code v-pre>:icecream:</code></li>
<li>🍨 <code v-pre>:ice_cream:</code></li>
<li>🍧 <code v-pre>:shaved_ice:</code></li>
<li>🎂 <code v-pre>:birthday:</code></li>
<li>🍰 <code v-pre>:cake:</code></li>
<li>🍪 <code v-pre>:cookie:</code></li>
<li>🍫 <code v-pre>:chocolate_bar:</code></li>
<li>🍬 <code v-pre>:candy:</code></li>
<li>🍭 <code v-pre>:lollipop:</code></li>
<li>🍯 <code v-pre>:honey_pot:</code></li>
<li>🍎 <code v-pre>:apple:</code></li>
<li>🍏 <code v-pre>:green_apple:</code></li>
<li>🍊 <code v-pre>:tangerine:</code></li>
<li>🍋 <code v-pre>:lemon:</code></li>
<li>🍒 <code v-pre>:cherries:</code></li>
<li>🍇 <code v-pre>:grapes:</code></li>
<li>🍉 <code v-pre>:watermelon:</code></li>
<li>🍓 <code v-pre>:strawberry:</code></li>
<li>🍑 <code v-pre>:peach:</code></li>
<li>🍈 <code v-pre>:melon:</code></li>
<li>🍌 <code v-pre>:banana:</code></li>
<li>🍐 <code v-pre>:pear:</code></li>
<li>🍍 <code v-pre>:pineapple:</code></li>
<li>🍠 <code v-pre>:sweet_potato:</code></li>
<li>🍆 <code v-pre>:eggplant:</code></li>
<li>🍅 <code v-pre>:tomato:</code></li>
<li>🌽 <code v-pre>:corn:</code></li>
</ul>
</div></template>


