<template><div><ul>
<li>😄 <code v-pre>:smile:</code></li>
<li>😆 <code v-pre>:laughing:</code></li>
<li>😊 <code v-pre>:blush:</code></li>
<li>😃 <code v-pre>:smiley:</code></li>
<li>😏 <code v-pre>:smirk:</code></li>
<li>😍 <code v-pre>:heart_eyes:</code></li>
<li>😘 <code v-pre>:kissing_heart:</code></li>
<li>😚 <code v-pre>:kissing_closed_eyes:</code></li>
<li>😳 <code v-pre>:flushed:</code></li>
<li>😌 <code v-pre>:relieved:</code></li>
<li>😆 <code v-pre>:satisfied:</code></li>
<li>😁 <code v-pre>:grin:</code></li>
<li>😉 <code v-pre>:wink:</code></li>
<li>😜 <code v-pre>:stuck_out_tongue_winking_eye:</code></li>
<li>😝 <code v-pre>:stuck_out_tongue_closed_eyes:</code></li>
<li>😀 <code v-pre>:grinning:</code></li>
<li>😗 <code v-pre>:kissing:</code></li>
<li>😙 <code v-pre>:kissing_smiling_eyes:</code></li>
<li>😛 <code v-pre>:stuck_out_tongue:</code></li>
<li>😴 <code v-pre>:sleeping:</code></li>
<li>😟 <code v-pre>:worried:</code></li>
<li>😦 <code v-pre>:frowning:</code></li>
<li>😧 <code v-pre>:anguished:</code></li>
<li>😮 <code v-pre>:open_mouth:</code></li>
<li>😬 <code v-pre>:grimacing:</code></li>
<li>😕 <code v-pre>:confused:</code></li>
<li>😯 <code v-pre>:hushed:</code></li>
<li>😑 <code v-pre>:expressionless:</code></li>
<li>😒 <code v-pre>:unamused:</code></li>
<li>😅 <code v-pre>:sweat_smile:</code></li>
<li>😓 <code v-pre>:sweat:</code></li>
<li>😥 <code v-pre>:disappointed_relieved:</code></li>
<li>😩 <code v-pre>:weary:</code></li>
<li>😔 <code v-pre>:pensive:</code></li>
<li>😞 <code v-pre>:disappointed:</code></li>
<li>😖 <code v-pre>:confounded:</code></li>
<li>😨 <code v-pre>:fearful:</code></li>
<li>😰 <code v-pre>:cold_sweat:</code></li>
<li>😣 <code v-pre>:persevere:</code></li>
<li>😢 <code v-pre>:cry:</code></li>
<li>😭 <code v-pre>:sob:</code></li>
<li>😂 <code v-pre>:joy:</code></li>
<li>😲 <code v-pre>:astonished:</code></li>
<li>😱 <code v-pre>:scream:</code></li>
<li>😫 <code v-pre>:tired_face:</code></li>
<li>😠 <code v-pre>:angry:</code></li>
<li>😡 <code v-pre>:rage:</code></li>
<li>😤 <code v-pre>:triumph:</code></li>
<li>😪 <code v-pre>:sleepy:</code></li>
<li>😋 <code v-pre>:yum:</code></li>
<li>😷 <code v-pre>:mask:</code></li>
<li>😎 <code v-pre>:sunglasses:</code></li>
<li>😵 <code v-pre>:dizzy_face:</code></li>
<li>👿 <code v-pre>:imp:</code></li>
<li>😈 <code v-pre>:smiling_imp:</code></li>
<li>😐 <code v-pre>:neutral_face:</code></li>
<li>😶 <code v-pre>:no_mouth:</code></li>
<li>😇 <code v-pre>:innocent:</code></li>
<li>👽 <code v-pre>:alien:</code></li>
<li>💛 <code v-pre>:yellow_heart:</code></li>
<li>💙 <code v-pre>:blue_heart:</code></li>
<li>💜 <code v-pre>:purple_heart:</code></li>
<li>❤️ <code v-pre>:heart:</code></li>
<li>💚 <code v-pre>:green_heart:</code></li>
<li>💔 <code v-pre>:broken_heart:</code></li>
<li>💓 <code v-pre>:heartbeat:</code></li>
<li>💗 <code v-pre>:heartpulse:</code></li>
<li>💕 <code v-pre>:two_hearts:</code></li>
<li>💞 <code v-pre>:revolving_hearts:</code></li>
<li>💘 <code v-pre>:cupid:</code></li>
<li>💖 <code v-pre>:sparkling_heart:</code></li>
<li>✨ <code v-pre>:sparkles:</code></li>
<li>⭐ <code v-pre>:star:</code></li>
<li>🌟 <code v-pre>:star2:</code></li>
<li>💫 <code v-pre>:dizzy:</code></li>
<li>💥 <code v-pre>:boom:</code></li>
<li>💥 <code v-pre>:collision:</code></li>
<li>💢 <code v-pre>:anger:</code></li>
<li>❗ <code v-pre>:exclamation:</code></li>
<li>❓ <code v-pre>:question:</code></li>
<li>❕ <code v-pre>:grey_exclamation:</code></li>
<li>❔ <code v-pre>:grey_question:</code></li>
<li>💤 <code v-pre>:zzz:</code></li>
<li>💨 <code v-pre>:dash:</code></li>
<li>💦 <code v-pre>:sweat_drops:</code></li>
<li>🎶 <code v-pre>:notes:</code></li>
<li>🎵 <code v-pre>:musical_note:</code></li>
<li>🔥 <code v-pre>:fire:</code></li>
<li>💩 <code v-pre>:hankey:</code></li>
<li>💩 <code v-pre>:poop:</code></li>
<li>💩 <code v-pre>:shit:</code></li>
<li>👍 <code v-pre>:+1:</code></li>
<li>👍 <code v-pre>:thumbsup:</code></li>
<li>👎 <code v-pre>:-1:</code></li>
<li>👎 <code v-pre>:thumbsdown:</code></li>
<li>👌 <code v-pre>:ok_hand:</code></li>
<li>👊 <code v-pre>:punch:</code></li>
<li>👊 <code v-pre>:facepunch:</code></li>
<li>✊ <code v-pre>:fist:</code></li>
<li>✌️ <code v-pre>:v:</code></li>
<li>👋 <code v-pre>:wave:</code></li>
<li>✋ <code v-pre>:hand:</code></li>
<li>✋ <code v-pre>:raised_hand:</code></li>
<li>👐 <code v-pre>:open_hands:</code></li>
<li>☝️ <code v-pre>:point_up:</code></li>
<li>👇 <code v-pre>:point_down:</code></li>
<li>👈 <code v-pre>:point_left:</code></li>
<li>👉 <code v-pre>:point_right:</code></li>
<li>🙌 <code v-pre>:raised_hands:</code></li>
<li>🙏 <code v-pre>:pray:</code></li>
<li>👆 <code v-pre>:point_up_2:</code></li>
<li>👏 <code v-pre>:clap:</code></li>
<li>💪 <code v-pre>:muscle:</code></li>
<li>🤘 <code v-pre>:metal:</code></li>
<li>🖕 <code v-pre>:fu:</code></li>
<li>🏃 <code v-pre>:runner:</code></li>
<li>🏃 <code v-pre>:running:</code></li>
<li>👫 <code v-pre>:couple:</code></li>
<li>👪 <code v-pre>:family:</code></li>
<li>👬 <code v-pre>:two_men_holding_hands:</code></li>
<li>👭 <code v-pre>:two_women_holding_hands:</code></li>
<li>💃 <code v-pre>:dancer:</code></li>
<li>👯 <code v-pre>:dancers:</code></li>
<li>🙆‍♀️ <code v-pre>:ok_woman:</code></li>
<li>🙅 <code v-pre>:no_good:</code></li>
<li>💁 <code v-pre>:information_desk_person:</code></li>
<li>🙋 <code v-pre>:raising_hand:</code></li>
<li>👰‍♀️ <code v-pre>:bride_with_veil:</code></li>
<li>:person_with_pouting_face: <code v-pre>:person_with_pouting_face:</code></li>
<li>:person_frowning: <code v-pre>:person_frowning:</code></li>
<li>🙇 <code v-pre>:bow:</code></li>
<li>💑 <code v-pre>:couple_with_heart:</code></li>
<li>💆 <code v-pre>:massage:</code></li>
<li>💇 <code v-pre>:haircut:</code></li>
<li>💅 <code v-pre>:nail_care:</code></li>
<li>👦 <code v-pre>:boy:</code></li>
<li>👧 <code v-pre>:girl:</code></li>
<li>👩 <code v-pre>:woman:</code></li>
<li>👨 <code v-pre>:man:</code></li>
<li>👶 <code v-pre>:baby:</code></li>
<li>👵 <code v-pre>:older_woman:</code></li>
<li>👴 <code v-pre>:older_man:</code></li>
<li>:person_with_blond_hair: <code v-pre>:person_with_blond_hair:</code></li>
<li>👲 <code v-pre>:man_with_gua_pi_mao:</code></li>
<li>👳‍♂️ <code v-pre>:man_with_turban:</code></li>
<li>👷 <code v-pre>:construction_worker:</code></li>
<li>👮 <code v-pre>:cop:</code></li>
<li>👼 <code v-pre>:angel:</code></li>
<li>👸 <code v-pre>:princess:</code></li>
<li>😺 <code v-pre>:smiley_cat:</code></li>
<li>😸 <code v-pre>:smile_cat:</code></li>
<li>😻 <code v-pre>:heart_eyes_cat:</code></li>
<li>😽 <code v-pre>:kissing_cat:</code></li>
<li>😼 <code v-pre>:smirk_cat:</code></li>
<li>🙀 <code v-pre>:scream_cat:</code></li>
<li>😿 <code v-pre>:crying_cat_face:</code></li>
<li>😹 <code v-pre>:joy_cat:</code></li>
<li>😾 <code v-pre>:pouting_cat:</code></li>
<li>👹 <code v-pre>:japanese_ogre:</code></li>
<li>👺 <code v-pre>:japanese_goblin:</code></li>
<li>🙈 <code v-pre>:see_no_evil:</code></li>
<li>🙉 <code v-pre>:hear_no_evil:</code></li>
<li>🙊 <code v-pre>:speak_no_evil:</code></li>
<li>💂‍♂️ <code v-pre>:guardsman:</code></li>
<li>💀 <code v-pre>:skull:</code></li>
<li>🐾 <code v-pre>:feet:</code></li>
<li>👄 <code v-pre>:lips:</code></li>
<li>💋 <code v-pre>:kiss:</code></li>
<li>💧 <code v-pre>:droplet:</code></li>
<li>👂 <code v-pre>:ear:</code></li>
<li>👀 <code v-pre>:eyes:</code></li>
<li>👃 <code v-pre>:nose:</code></li>
<li>👅 <code v-pre>:tongue:</code></li>
<li>💌 <code v-pre>:love_letter:</code></li>
<li>👤 <code v-pre>:bust_in_silhouette:</code></li>
<li>👥 <code v-pre>:busts_in_silhouette:</code></li>
<li>💬 <code v-pre>:speech_balloon:</code></li>
<li>💭 <code v-pre>:thought_balloon:</code></li>
</ul>
</div></template>


