<template><div><ul>
<li>🏠 <code v-pre>:house:</code></li>
<li>🏡 <code v-pre>:house_with_garden:</code></li>
<li>🏫 <code v-pre>:school:</code></li>
<li>🏢 <code v-pre>:office:</code></li>
<li>🏣 <code v-pre>:post_office:</code></li>
<li>🏥 <code v-pre>:hospital:</code></li>
<li>🏦 <code v-pre>:bank:</code></li>
<li>🏪 <code v-pre>:convenience_store:</code></li>
<li>🏩 <code v-pre>:love_hotel:</code></li>
<li>🏨 <code v-pre>:hotel:</code></li>
<li>💒 <code v-pre>:wedding:</code></li>
<li>⛪ <code v-pre>:church:</code></li>
<li>🏬 <code v-pre>:department_store:</code></li>
<li>🏤 <code v-pre>:european_post_office:</code></li>
<li>🌇 <code v-pre>:city_sunrise:</code></li>
<li>🌆 <code v-pre>:city_sunset:</code></li>
<li>🏯 <code v-pre>:japanese_castle:</code></li>
<li>🏰 <code v-pre>:european_castle:</code></li>
<li>⛺ <code v-pre>:tent:</code></li>
<li>🏭 <code v-pre>:factory:</code></li>
<li>🗼 <code v-pre>:tokyo_tower:</code></li>
<li>🗾 <code v-pre>:japan:</code></li>
<li>🗻 <code v-pre>:mount_fuji:</code></li>
<li>🌄 <code v-pre>:sunrise_over_mountains:</code></li>
<li>🌅 <code v-pre>:sunrise:</code></li>
<li>🌠 <code v-pre>:stars:</code></li>
<li>🗽 <code v-pre>:statue_of_liberty:</code></li>
<li>🌉 <code v-pre>:bridge_at_night:</code></li>
<li>🎠 <code v-pre>:carousel_horse:</code></li>
<li>🌈 <code v-pre>:rainbow:</code></li>
<li>🎡 <code v-pre>:ferris_wheel:</code></li>
<li>⛲ <code v-pre>:fountain:</code></li>
<li>🎢 <code v-pre>:roller_coaster:</code></li>
<li>🚢 <code v-pre>:ship:</code></li>
<li>🚤 <code v-pre>:speedboat:</code></li>
<li>⛵ <code v-pre>:boat:</code></li>
<li>⛵ <code v-pre>:sailboat:</code></li>
<li>🚣 <code v-pre>:rowboat:</code></li>
<li>⚓ <code v-pre>:anchor:</code></li>
<li>🚀 <code v-pre>:rocket:</code></li>
<li>✈️ <code v-pre>:airplane:</code></li>
<li>🚁 <code v-pre>:helicopter:</code></li>
<li>🚂 <code v-pre>:steam_locomotive:</code></li>
<li>🚊 <code v-pre>:tram:</code></li>
<li>🚞 <code v-pre>:mountain_railway:</code></li>
<li>🚲 <code v-pre>:bike:</code></li>
<li>🚡 <code v-pre>:aerial_tramway:</code></li>
<li>🚟 <code v-pre>:suspension_railway:</code></li>
<li>🚠 <code v-pre>:mountain_cableway:</code></li>
<li>🚜 <code v-pre>:tractor:</code></li>
<li>🚙 <code v-pre>:blue_car:</code></li>
<li>🚘 <code v-pre>:oncoming_automobile:</code></li>
<li>🚗 <code v-pre>:car:</code></li>
<li>🚗 <code v-pre>:red_car:</code></li>
<li>🚕 <code v-pre>:taxi:</code></li>
<li>🚖 <code v-pre>:oncoming_taxi:</code></li>
<li>🚛 <code v-pre>:articulated_lorry:</code></li>
<li>🚌 <code v-pre>:bus:</code></li>
<li>🚍 <code v-pre>:oncoming_bus:</code></li>
<li>🚨 <code v-pre>:rotating_light:</code></li>
<li>🚓 <code v-pre>:police_car:</code></li>
<li>🚔 <code v-pre>:oncoming_police_car:</code></li>
<li>🚒 <code v-pre>:fire_engine:</code></li>
<li>🚑 <code v-pre>:ambulance:</code></li>
<li>🚐 <code v-pre>:minibus:</code></li>
<li>🚚 <code v-pre>:truck:</code></li>
<li>🚋 <code v-pre>:train:</code></li>
<li>🚉 <code v-pre>:station:</code></li>
<li>🚆 <code v-pre>:train2:</code></li>
<li>🚅 <code v-pre>:bullettrain_front:</code></li>
<li>🚄 <code v-pre>:bullettrain_side:</code></li>
<li>🚈 <code v-pre>:light_rail:</code></li>
<li>🚝 <code v-pre>:monorail:</code></li>
<li>🚃 <code v-pre>:railway_car:</code></li>
<li>🚎 <code v-pre>:trolleybus:</code></li>
<li>🎫 <code v-pre>:ticket:</code></li>
<li>⛽ <code v-pre>:fuelpump:</code></li>
<li>🚦 <code v-pre>:vertical_traffic_light:</code></li>
<li>🚥 <code v-pre>:traffic_light:</code></li>
<li>⚠️ <code v-pre>:warning:</code></li>
<li>🚧 <code v-pre>:construction:</code></li>
<li>🔰 <code v-pre>:beginner:</code></li>
<li>🏧 <code v-pre>:atm:</code></li>
<li>🎰 <code v-pre>:slot_machine:</code></li>
<li>🚏 <code v-pre>:busstop:</code></li>
<li>💈 <code v-pre>:barber:</code></li>
<li>♨️ <code v-pre>:hotsprings:</code></li>
<li>🏁 <code v-pre>:checkered_flag:</code></li>
<li>🎌 <code v-pre>:crossed_flags:</code></li>
<li>🏮 <code v-pre>:izakaya_lantern:</code></li>
<li>🗿 <code v-pre>:moyai:</code></li>
<li>🎪 <code v-pre>:circus_tent:</code></li>
<li>🎭 <code v-pre>:performing_arts:</code></li>
<li>📍 <code v-pre>:round_pushpin:</code></li>
<li>🚩 <code v-pre>:triangular_flag_on_post:</code></li>
</ul>
</div></template>


