<template><div><ul>
<li>1️⃣ <code v-pre>:one:</code></li>
<li>2️⃣ <code v-pre>:two:</code></li>
<li>3️⃣ <code v-pre>:three:</code></li>
<li>4️⃣ <code v-pre>:four:</code></li>
<li>5️⃣ <code v-pre>:five:</code></li>
<li>6️⃣ <code v-pre>:six:</code></li>
<li>7️⃣ <code v-pre>:seven:</code></li>
<li>8️⃣ <code v-pre>:eight:</code></li>
<li>9️⃣ <code v-pre>:nine:</code></li>
<li>🔟 <code v-pre>:keycap_ten:</code></li>
<li>🔢 <code v-pre>:1234:</code></li>
<li>0️⃣ <code v-pre>:zero:</code></li>
<li>#️⃣ <code v-pre>:hash:</code></li>
<li>🔣 <code v-pre>:symbols:</code></li>
<li>◀️ <code v-pre>:arrow_backward:</code></li>
<li>⬇️ <code v-pre>:arrow_down:</code></li>
<li>▶️ <code v-pre>:arrow_forward:</code></li>
<li>⬅️ <code v-pre>:arrow_left:</code></li>
<li>🔠 <code v-pre>:capital_abcd:</code></li>
<li>🔡 <code v-pre>:abcd:</code></li>
<li>🔤 <code v-pre>:abc:</code></li>
<li>↙️ <code v-pre>:arrow_lower_left:</code></li>
<li>↘️ <code v-pre>:arrow_lower_right:</code></li>
<li>➡️ <code v-pre>:arrow_right:</code></li>
<li>⬆️ <code v-pre>:arrow_up:</code></li>
<li>↖️ <code v-pre>:arrow_upper_left:</code></li>
<li>↗️ <code v-pre>:arrow_upper_right:</code></li>
<li>⏬ <code v-pre>:arrow_double_down:</code></li>
<li>⏫ <code v-pre>:arrow_double_up:</code></li>
<li>🔽 <code v-pre>:arrow_down_small:</code></li>
<li>⤵️ <code v-pre>:arrow_heading_down:</code></li>
<li>⤴️ <code v-pre>:arrow_heading_up:</code></li>
<li>↩️ <code v-pre>:leftwards_arrow_with_hook:</code></li>
<li>↪️ <code v-pre>:arrow_right_hook:</code></li>
<li>↔️ <code v-pre>:left_right_arrow:</code></li>
<li>↕️ <code v-pre>:arrow_up_down:</code></li>
<li>🔼 <code v-pre>:arrow_up_small:</code></li>
<li>🔃 <code v-pre>:arrows_clockwise:</code></li>
<li>🔄 <code v-pre>:arrows_counterclockwise:</code></li>
<li>⏪ <code v-pre>:rewind:</code></li>
<li>⏩ <code v-pre>:fast_forward:</code></li>
<li>ℹ️ <code v-pre>:information_source:</code></li>
<li>🆗 <code v-pre>:ok:</code></li>
<li>🔀 <code v-pre>:twisted_rightwards_arrows:</code></li>
<li>🔁 <code v-pre>:repeat:</code></li>
<li>🔂 <code v-pre>:repeat_one:</code></li>
<li>🆕 <code v-pre>:new:</code></li>
<li>🔝 <code v-pre>:top:</code></li>
<li>🆙 <code v-pre>:up:</code></li>
<li>🆒 <code v-pre>:cool:</code></li>
<li>🆓 <code v-pre>:free:</code></li>
<li>🆖 <code v-pre>:ng:</code></li>
<li>🎦 <code v-pre>:cinema:</code></li>
<li>🈁 <code v-pre>:koko:</code></li>
<li>📶 <code v-pre>:signal_strength:</code></li>
<li>🈂️ <code v-pre>:sa:</code></li>
<li>🚻 <code v-pre>:restroom:</code></li>
<li>🚹 <code v-pre>:mens:</code></li>
<li>🚺 <code v-pre>:womens:</code></li>
<li>🚼 <code v-pre>:baby_symbol:</code></li>
<li>🚭 <code v-pre>:no_smoking:</code></li>
<li>🅿️ <code v-pre>:parking:</code></li>
<li>♿ <code v-pre>:wheelchair:</code></li>
<li>🚇 <code v-pre>:metro:</code></li>
<li>🛄 <code v-pre>:baggage_claim:</code></li>
<li>🉑 <code v-pre>:accept:</code></li>
<li>🚾 <code v-pre>:wc:</code></li>
<li>🚰 <code v-pre>:potable_water:</code></li>
<li>🚮 <code v-pre>:put_litter_in_its_place:</code></li>
<li>㊙️ <code v-pre>:secret:</code></li>
<li>㊗️ <code v-pre>:congratulations:</code></li>
<li>Ⓜ️ <code v-pre>:m:</code></li>
<li>🛂 <code v-pre>:passport_control:</code></li>
<li>🛅 <code v-pre>:left_luggage:</code></li>
<li>🛃 <code v-pre>:customs:</code></li>
<li>🉐 <code v-pre>:ideograph_advantage:</code></li>
<li>🆑 <code v-pre>:cl:</code></li>
<li>🆘 <code v-pre>:sos:</code></li>
<li>🆔 <code v-pre>:id:</code></li>
<li>🚫 <code v-pre>:no_entry_sign:</code></li>
<li>🔞 <code v-pre>:underage:</code></li>
<li>📵 <code v-pre>:no_mobile_phones:</code></li>
<li>🚯 <code v-pre>:do_not_litter:</code></li>
<li>🚱 <code v-pre>:non-potable_water:</code></li>
<li>🚳 <code v-pre>:no_bicycles:</code></li>
<li>🚷 <code v-pre>:no_pedestrians:</code></li>
<li>🚸 <code v-pre>:children_crossing:</code></li>
<li>⛔ <code v-pre>:no_entry:</code></li>
<li>✳️ <code v-pre>:eight_spoked_asterisk:</code></li>
<li>❇️ <code v-pre>:sparkle:</code></li>
<li>✴️ <code v-pre>:eight_pointed_black_star:</code></li>
<li>💟 <code v-pre>:heart_decoration:</code></li>
<li>🆚 <code v-pre>:vs:</code></li>
<li>📳 <code v-pre>:vibration_mode:</code></li>
<li>📴 <code v-pre>:mobile_phone_off:</code></li>
<li>💹 <code v-pre>:chart:</code></li>
<li>💱 <code v-pre>:currency_exchange:</code></li>
<li>♈ <code v-pre>:aries:</code></li>
<li>♉ <code v-pre>:taurus:</code></li>
<li>♊ <code v-pre>:gemini:</code></li>
<li>♋ <code v-pre>:cancer:</code></li>
<li>♌ <code v-pre>:leo:</code></li>
<li>♍ <code v-pre>:virgo:</code></li>
<li>♎ <code v-pre>:libra:</code></li>
<li>♏ <code v-pre>:scorpius:</code></li>
<li>♐ <code v-pre>:sagittarius:</code></li>
<li>♑ <code v-pre>:capricorn:</code></li>
<li>♒ <code v-pre>:aquarius:</code></li>
<li>♓ <code v-pre>:pisces:</code></li>
<li>⛎ <code v-pre>:ophiuchus:</code></li>
<li>🔯 <code v-pre>:six_pointed_star:</code></li>
<li>❎ <code v-pre>:negative_squared_cross_mark:</code></li>
<li>🅰️ <code v-pre>:a:</code></li>
<li>🅱️ <code v-pre>:b:</code></li>
<li>🆎 <code v-pre>:ab:</code></li>
<li>🅾️ <code v-pre>:o2:</code></li>
<li>💠 <code v-pre>:diamond_shape_with_a_dot_inside:</code></li>
<li>♻️ <code v-pre>:recycle:</code></li>
<li>🔚 <code v-pre>:end:</code></li>
<li>🔙 <code v-pre>:back:</code></li>
<li>🔛 <code v-pre>:on:</code></li>
<li>🔜 <code v-pre>:soon:</code></li>
<li>🕐 <code v-pre>:clock1:</code></li>
<li>🕜 <code v-pre>:clock130:</code></li>
<li>🕙 <code v-pre>:clock10:</code></li>
<li>🕥 <code v-pre>:clock1030:</code></li>
<li>🕚 <code v-pre>:clock11:</code></li>
<li>🕦 <code v-pre>:clock1130:</code></li>
<li>🕛 <code v-pre>:clock12:</code></li>
<li>🕧 <code v-pre>:clock1230:</code></li>
<li>🕑 <code v-pre>:clock2:</code></li>
<li>🕝 <code v-pre>:clock230:</code></li>
<li>🕒 <code v-pre>:clock3:</code></li>
<li>🕞 <code v-pre>:clock330:</code></li>
<li>🕓 <code v-pre>:clock4:</code></li>
<li>🕟 <code v-pre>:clock430:</code></li>
<li>🕔 <code v-pre>:clock5:</code></li>
<li>🕠 <code v-pre>:clock530:</code></li>
<li>🕕 <code v-pre>:clock6:</code></li>
<li>🕡 <code v-pre>:clock630:</code></li>
<li>🕖 <code v-pre>:clock7:</code></li>
<li>🕢 <code v-pre>:clock730:</code></li>
<li>🕗 <code v-pre>:clock8:</code></li>
<li>🕣 <code v-pre>:clock830:</code></li>
<li>🕘 <code v-pre>:clock9:</code></li>
<li>🕤 <code v-pre>:clock930:</code></li>
<li>💲 <code v-pre>:heavy_dollar_sign:</code></li>
<li>©️ <code v-pre>:copyright:</code></li>
<li>®️ <code v-pre>:registered:</code></li>
<li>™️ <code v-pre>:tm:</code></li>
<li>❌ <code v-pre>:x:</code></li>
<li>❗ <code v-pre>:heavy_exclamation_mark:</code></li>
<li>‼️ <code v-pre>:bangbang:</code></li>
<li>⁉️ <code v-pre>:interrobang:</code></li>
<li>⭕ <code v-pre>:o:</code></li>
<li>✖️ <code v-pre>:heavy_multiplication_x:</code></li>
<li>➕ <code v-pre>:heavy_plus_sign:</code></li>
<li>➖ <code v-pre>:heavy_minus_sign:</code></li>
<li>➗ <code v-pre>:heavy_division_sign:</code></li>
<li>💮 <code v-pre>:white_flower:</code></li>
<li>💯 <code v-pre>:100:</code></li>
<li>✔️ <code v-pre>:heavy_check_mark:</code></li>
<li>☑️ <code v-pre>:ballot_box_with_check:</code></li>
<li>🔘 <code v-pre>:radio_button:</code></li>
<li>🔗 <code v-pre>:link:</code></li>
<li>➰ <code v-pre>:curly_loop:</code></li>
<li>〰️ <code v-pre>:wavy_dash:</code></li>
<li>〽️ <code v-pre>:part_alternation_mark:</code></li>
<li>🔱 <code v-pre>:trident:</code></li>
<li>▪️ <code v-pre>:black_small_square:</code></li>
<li>▫️ <code v-pre>:white_small_square:</code></li>
<li>◾ <code v-pre>:black_medium_small_square:</code></li>
<li>◽ <code v-pre>:white_medium_small_square:</code></li>
<li>◼️ <code v-pre>:black_medium_square:</code></li>
<li>◻️ <code v-pre>:white_medium_square:</code></li>
<li>⬛ <code v-pre>:black_large_square:</code></li>
<li>⬜ <code v-pre>:white_large_square:</code></li>
<li>✅ <code v-pre>:white_check_mark:</code></li>
<li>🔲 <code v-pre>:black_square_button:</code></li>
<li>🔳 <code v-pre>:white_square_button:</code></li>
<li>⚫ <code v-pre>:black_circle:</code></li>
<li>⚪ <code v-pre>:white_circle:</code></li>
<li>🔴 <code v-pre>:red_circle:</code></li>
<li>🔵 <code v-pre>:large_blue_circle:</code></li>
<li>🔷 <code v-pre>:large_blue_diamond:</code></li>
<li>🔶 <code v-pre>:large_orange_diamond:</code></li>
<li>🔹 <code v-pre>:small_blue_diamond:</code></li>
<li>🔸 <code v-pre>:small_orange_diamond:</code></li>
<li>🔺 <code v-pre>:small_red_triangle:</code></li>
<li>🔻 <code v-pre>:small_red_triangle_down:</code></li>
</ul>
</div></template>


